* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Jost", sans-serif;
  /* color: #fff !important; */
}

/* == General == */

button {
  cursor: pointer !important;
  outline: none;
}

html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body{
  background: linear-gradient(177deg, var(--background-gradient-top) 27.15%, var(--background-gradient-bottom) 99.74%);
}

/* == Primary theme colors == */
.body-effect[data-theme="light_theme"] {
  --background-gradient-top: #ffffff;
  --background-gradient-bottom: #ffffff;
  --primary: #fff;
  --secondary: #fff;
  --text-color: #191E24;
  --active: #FF3454;
  --transparent: #00000000;
  --card: #ffffff;
  --white: #ffffff;
}

.body-effect[data-theme="dark_theme"] {
  --background-gradient-top: #191E24;
  --background-gradient-bottom: #353F4A;
  --primary: #242B33;;
  --secondary: #262D36;
  --text-color: #ffffff;
  --active: #FF3454;
  --card: #2D3640;
  --white: #ffffff;
}
/* == Primary theme colors == */

/* == SCROLL BAR == */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: var(--secondary);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--active);
}

/* Animation CSS */
@keyframes bottomReveal {
  from {
    transform: translateY(50px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.reveal-fixed {
  transition: 2s all ease;
  animation: bottomReveal 2000ms forwards;
}

.reveal-fixed-delay {
  transition: 2s all ease;
  animation: bottomReveal 1200ms forwards;
}

.reveal {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: 2s all ease;
}

.reveal.showreveal {
  transform: translateY(0);
  opacity: 1;
}

/* == || SCROLL BAR == */
.container {
  margin: auto;
  max-width: 1200px;
  padding: 0px 10px;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* == Navigation == */
nav .nav-container {
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-container a {
  font-size: 26px;
  color: var(--text-color);
}

.nav-btns {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav-btns button{
  color: var(--text-color);
}
.nav-btns button.theme {
  padding: 6px;
  background-color: var(--transparent);
  border: 0px;
  outline: none;
  margin: 0px 20px 0px;
}

.nav-btns button i {
  display: none;
  font-size: 24px;
}

.nav-btns button i.active {
  display: block;
}

.nav-btns button.buy-ticket {
  font-size: 16px;
  height: fit-content;
  background-color: var(--transparent);
  border: 1px solid var(--text-color);
  outline: none;
  border-radius: 10px;
  padding: 10px 20px;
}

/* == Navigation == */

section.event-banner {
  width: 100%;
  height: fit-content;
  margin: 20px 0px 40px;
}

.banner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.bn-text,
.bn-image {
  width: 100%;
  max-width: 580px;
  min-width: 280px;
  padding: 20px;
  position: relative;
  z-index: 0;
}
.bn-text svg.left {
  position: absolute;
  left: -10px;
  bottom: -20px;
  z-index: 1;
}
.bn-text svg.top {
  position: absolute;
  left: 50%;
  top: -30px;
  z-index: 1;
}
.bn-text svg.circle {
  position: absolute;
  right: 20px;
  bottom: -10px;
  z-index: 1;
}

.bn-text h1 {
  width: 100%;
  max-width: 550px;
  color: var(--text-color);
  font-size: 62px;
  font-style: normal;
  font-weight: 800;
  line-height: 150%;
  position: relative;
  z-index: 2;
}

.bn-text #countdown {
  position: relative;
  z-index: 2;
  line-height: normal;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bn-text #countdown .count-card {
  text-align: center;
  min-width: 70px;
}
.bn-text #countdown .count-colon {
  margin: 0px 14px;
  font-size: 52px;
  font-style: normal;
  font-weight: 700;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
}

.bn-text #countdown .count {
  min-height: 78px;
  color: var(--text-color);
  text-align: center;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.bn-text #countdown .title {
  color: var(--text-color);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.bn-image img {
  width: 100%;
}

section.about-event {
  width: 100%;
  height: fit-content;
  margin: 90px 0px;
}

.about-event-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-event-text,
.about-event-image {
  width: 100%;
  max-width: 580px;
  min-width: 280px;
}

.about-event-text h1 {
  width: 100%;
  max-width: 550px;
  color: var(--text-color);
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.about-event-text p:nth-child(2) {
  width: 100%;
  max-width: 550px;
  color: var(--text-color);
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}

.about-event-text p:nth-child(3) {
  width: 100%;
  max-width: 550px;
  color: var(--text-color);
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  margin: 30px 0px 0px;
}

.about-event-cards {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;
}

.about-event-card {
  display: inline-block;
  margin: 0px 10px 0px 0px;
  text-align: center;
  width: 166px;
  height: fit-content;
  padding: 20px 0px;
  border-radius: 3px;
  background: var(--secondary);
  box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.08);
}

.about-event-card h3 {
  color: var(--text-color);
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.about-event-card p {
  color: var(--text-color);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

section.speakers {
  margin: 10px 0px 90px;
}

.speakers-head {
  padding: 10px 0px;
}

.speakers-head h1 {
  font-size: 56px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  color: var(--text-color);
}

.speakers-content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.speaker {
  width: 362px;
  height: 271px;
  flex-shrink: 0;
  border-radius: 3px;
  margin: 10px;
  text-align: center;
}

.speaker img {
  width: 150px;
  height: 150px;
  border-radius: 75px;
  margin: auto;
}

.speaker .speaker-info {
  padding: 75px 0px 40px;
  background: var(--secondary);
  box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.05);
  margin: auto;
  margin-top: -75px;
  border-radius: 8px;
}

.speaker-info h2 {
  font-size: 30px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  color: var(--text-color);
}

.speaker-info p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: var(--text-color);
}

section.events-highlights {
  margin: 10px 0px 90px;
  height: fit-content;
  width: 100%;
}

.events-highlights-container {
  height: fit-content;
  width: 100%;
}

.events-highlights-head {
  padding: 20px 0px;
  text-align: center;
}

.events-highlights-head h1 {
  text-align: center;
  font-size: 56px;
  font-style: normal;
  font-weight: 800;
  color: var(--text-color);
  line-height: normal;
  margin: 0px 0px 20px;
}

.events-highlights-head p {
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  color: var(--text-color);
  line-height: 25px;
  margin: auto;
  max-width: 600px;
}

.events-highlights-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40px 0px 60px;
}

.events-highlights-image {
  max-width: 400px;
  width: 100%;
  min-width: 280px;
}

.events-highlights-text {
  max-width: 620px;
  width: 100%;
  min-width: 280px;
}

.events-highlights-image img {
  width: 100%;
}

.events-highlight {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 20px 0px 0px;
}

.events-highlight-image {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 80px;
}

.events-highlight-image img {
  width: 64px;
}

.events-highlight-text {
  max-width: 530px;
  width: 100%;
  min-width: 280px;
}

.events-highlight-text h1 {
  margin: 0px 0px 10px;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  color: var(--text-color);
}

.events-highlight-text p {
  margin: 0px;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  color: var(--text-color);
}

section.event-schedule {
  margin: 10px 0px 90px;
  height: fit-content;
  width: 100%;
}

.event-schedule-container {
  height: fit-content;
  width: 100%;
}

.event-schedule-head {
  padding: 20px 0px;
  text-align: center;
}

.event-schedule-head h1 {
  text-align: center;
  font-size: 56px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin: 0px 0px 20px;
  color: var(--text-color);
}

.event-schedule-head p {
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  margin: auto;
  max-width: 600px;
  color: var(--text-color);
}

.event-schedule-content {
  padding: 40px 0px 60px;
}

.event-date {
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: var(--text-color);
}

.event-schedule-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  max-width: 754px;
  min-width: 280px;
  padding: 30px 30px;
  margin: 15px auto;
  background: var(--card);
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.08);
}

.event-schedule-card div.card-text {
  margin: 10px;
}

.event-schedule-card .span-time {
  width: 220px;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  color: var(--text-color);
}

.event-schedule-card .span-title {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: var(--text-color);
}

section.subscription {
  padding: 10px 0px 90px;
  height: fit-content;
  width: 100%;
}

.subscription-container {
  height: fit-content;
}

.subscription-head {
  padding: 20px 0px;
  text-align: center;
}

.subscription-head h1 {
  text-align: center;
  font-size: 56px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin: 0px 0px 20px;
  color: var(--text-color);
}

.subscription-head p {
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  margin: auto;
  max-width: 600px;
  color: var(--text-color);
}

.subscription-content {
  display: flex;
  align-items: stretch !important;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.subscription-card {
  height: fit-content;
  min-height: 700px;
  width: 100%;
  padding: 40px 30px;
  max-width: 350px;
  min-width: 280px;
  margin: 10px;
  background: var(--card);
  position: relative;
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.08);
}

.subscription-card p {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  /* 18px */
  letter-spacing: 0.72px;
  color: var(--text-color);
}

.subscription-card h1 {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  /* 40px */
  letter-spacing: 1.6px;
  margin: 24px 0px 40px;
  color: var(--text-color);
}

.subscription-card .features {
  padding-bottom: 70px;
}

.subscription-card .feature {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  margin: 0px 0px 24px;
}

.features .check {
  display: flex;
  align-items: center;
  margin: 0px 15px 0px;
}

.text {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: var(--text-color);
}

button.btn-ticket {
  height: 40px;
  position: absolute;
  bottom: 40px;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 0px;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0.64px;
  background-color: var(--active);
  border: 0px;
  outline: none;
  color: var(--white);
}

/* == Overlay == */
.contact-overlay {
  height: 100vh;
  width: 100vw;
  display: none;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: var(--background-gradient-top);
  transition: 0.3s;
  animation: animatebottom 0.4s;
}

.contact-overlay-content {
  height: 600px;
  width: 1000px;
  border-radius: 10px;
  box-shadow: 2px 2px 12px #00000055;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  padding: 30px;
}

.contact-overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 40px;
  cursor: pointer;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 2px 2px 12px #00000055;
}

.contact-overlay .closebtn i {
  font-size: 18px;
  color: var(--text-color);
}

.contact-overlay .closebtn:hover i {
  color: var(--active);
}

@keyframes animatebottom {
  from {
    transform: translateY(40px);
    opacity: 0;
  }

  to {
    bottom: 0;
    opacity: 1;
  }
}

.form {
  height: 100% !important;
  width: 100% !important;
}

.form-head {
  height: fit-content;
  width: 100% !important;
  padding: 20px 0px 10px;
}

.form-head h1 {
  font-size: 28px;
  font-weight: 500;
  color: var(--text-color);
}

.form form {
  height: 376px;
  width: 100% !important;
  display: flex;
  flex-direction: column;
}

.form form label {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-color);
  margin: 10px 0px 5px;
  padding: 0px 10px;
}

.form form input,
select {
  height: fit-content;
  width: 400px !important;
  outline: none;
  border: none;
  border-radius: 2px;
  font-size: 16px;
  font-weight: 400;
  color: var(--text-color);
  margin: 0px;
  background-color: var(--background-gradient-bottom);
  padding: 5px 10px;
}

.form form input:focus {
  color: var(--active);
  border-bottom: 1px solid var(--active);
}

.form form button {
  height: fit-content;
  width: 200px !important;
  outline: none;
  border: none;
  border-radius: 2px;
  font-size: 16px;
  font-weight: 400;
  color: var(--white);
  margin: 20px 0px 0px;
  background-color: var(--active);
  box-shadow: 2px 2px 12px #00000055;
  padding: 10px 10px;
  cursor: pointer;
}

.form form button:hover {
  color: var(--white);
  transition: all ease 200ms;
}

.sent-message {
  height: 376px !important;
  width: 100% !important;
  display: none;
  position: relative;
  padding: 30px;
  margin-top: 60px;
}

.sent-message .message-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.message-loader .loader {
  border: 4px solid var(--text-color);
  border-radius: 50%;
  border-top: 4px solid var(--active);
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite;
  /* Safari */
  animation: spin 1s linear infinite;
}

.sent-message .sent-alert {
  text-align: center;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 18px 0px 0px;
}

.sent-alert .icon {
  height: 60px;
  width: 60px;
  border: 1px solid var(--text-color);
  background-color: #1b1e20;
  box-shadow: 2px 2px 12px #00000055;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: auto;
}

.sent-alert .icon i {
  font-size: 20px;
  color: var(--active);
}

.sent-alert p {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color);
  margin: 0px;
  text-align: center;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* == || End Loading Screen == */
/* == || End Overlay == */
